<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Product details">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product details</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/elegant-icons.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/nice-select.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>


<!-- Offcanvas Menu Begin -->
<div th:replace="fragments :: offcanvas"></div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:replace="fragments :: header"></div>
<!-- Header Section End -->

<!-- detailUser Section Begin -->

<hr> La mia nav bar: |
<a th:href="@{/}">Shop</a> |
<a th:href="@{/user/newUser}">Crea un nuovo user</a>
<hr>

<div id="site">
    <main>
        <section>
            <h2 th:text="${user.id}">Id</h2>
            <article>
                <p>
                    <span th:text="${user.id}">id</span> -
                    <span th:text="${user.username}">username</span> -
                    <span th:text="${user.password}">password</span> -
                    <span th:text="${user.buonoGiftCard}">buonoGiftCard</span> -
                    <span th:text="${user.name}">name</span> -
                    <span th:text="${user.surname}">surname</span> -
                    <span th:text="${user.phone}">phone</span> -
                    <span th:text="${user.email}">email</span> -
                    <span th:text="${user.address}">address</span> -
                    <span th:text="${user.role}">role</span>
                </p>
                <span th:text="${user.orders}">orders</span>
            </article>
        </section>
    </main>
    <aside>
        <h4>Azioni</h4>
        <ul>
            <li><a th:href="@{'/product/'+${user.id}+'/editUser'}">Modifica</a></li>
            <li><a th:href="@{'/product/'+${user.id}+'/deleteUser'}" style="color:darkred">Rimuovi</a></li>
        </ul>
    </aside>
</div>


<!-- detailUser Section End -->


<!-- Footer Section Begin -->
<div th:replace="fragments :: footer"></div>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>