<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Checkout">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkout</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
  <link rel="stylesheet" th:href="@{/css/elegant-icons.css}">
  <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
  <link rel="stylesheet" th:href="@{/css/nice-select.css}">
  <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
  <link rel="stylesheet" th:href="@{/css/slicknav.min.css}">
  <link rel="stylesheet" th:href="@{/css/style.css}">

</head>

<body>


<!-- Offcanvas Menu Begin -->
<div th:replace="fragments :: offcanvas"></div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:replace="fragments :: header"></div>
<!-- Header Section End -->


<!-- detailOrder Section Begin -->

<hr> La mia nav bar: |
<a th:href="@{/}">Shop</a> |
<a th:href="@{/order/newOrder}">Crea un nuovo ordine</a>
<hr>

<div id="site">
  <main>
    <section>
      <h2 th:text="${order.id}">Id</h2>
      <article>
        <p>
          <span th:text="${order.subTotal}">subtotal</span> -
          <span th:text="${order.spedizione}">spedizione</span> -
          <span th:text="${order.total}">total</span> -
          <time th:datetime="${#dates.format(order.date, 'dd-MM-yyyy')}" th:text="${#dates.format(order.date, 'dd/MM/yyyy')}">21/10/2019</time> -
          <span th:text="${order.user}">user</span>
        </p>
        <p th:text="${order.getProducts()}">prodotti</p>
      </article>
    </section>
  </main>
  <aside>
    <h4>Azioni</h4>
    <ul>
      <li><a th:href="@{'/order/'+${order.id}+'/editOrder'}">Modifica</a></li>
      <li><a th:href="@{'/order/'+${order.id}+'/deleteOrder'}" style="color:darkred">Rimuovi</a></li>
    </ul>
  </aside>
</div>


<!-- detailOrder Section End -->

<!-- Footer Section Begin -->
<div th:replace="fragments :: footer"></div>
<!-- Footer Section End -->


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>