


<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="edit User">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edit User</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/elegant-icons.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/nice-select.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">

</head>

<body>


<!-- Offcanvas Menu Begin -->
<div th:replace="fragments :: offcanvas"></div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:replace="fragments :: header"></div>
<!-- Header Section End -->


<!-- editOrder Section Begin -->

<hr> La mia nav bar: |
<a th:href="@{/}">Shop</a> |
<a>Crea un nuovo user</a>
<hr>

<form method="postUser" th:object="${user}">
    <fieldset>


        <div><label for="id">id:</label><input type="text" id="id" placeholder="id" th:field="*{id}" style="width:400px"></div>
        <div><label for="username">username:</label><input type="text" id="username" placeholder="username" th:field="*{username}" style="width:400px"></div>
        <div><label for="password">password:</label><input type="text" id="password" placeholder="password" th:field="*{password}" style="width:400px"></div>
        <div><label for="buonoGiftCard">buonoGiftCard:</label><input type="text" id="buonoGiftCard" placeholder="buonoGiftCard" th:field="*{buonoGiftCard}" style="width:400px"></div>
        <div><label for="name">name:</label><input type="text" id="name" placeholder="name" th:field="*{name}" style="width:400px"></div>
        <div><label for="surname">surname:</label><input type="text" id="surname" placeholder="surname" th:field="*{surname}" style="width:400px"></div>
        <div><label for="phone">phone:</label><input type="text" id="phone" placeholder="phone" th:field="*{phone}" style="width:400px"></div>
        <div><label for="email">email:</label><input type="text" id="email" placeholder="email" th:field="*{email}" style="width:400px"></div>
        <div><label for="address">address:</label><input type="text" id="address" placeholder="address" th:field="*{address}" style="width:400px"></div>
        <div><label for="role">role:</label><input type="text" id="role" placeholder="role" th:field="*{role}" style="width:400px"></div>

    </fieldset>
    <input type="submit" th:value="${user.id == 0} ? 'CREA user':'MODIFICA user'">

</form>

<!-- editOrder Section End -->

<!-- Footer Section Begin -->
<div th:replace="fragments :: footer"></div>
<!-- Footer Section End -->


<!-- Js Plugins -->
<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.nice-select.min.js}"></script>
<script th:src="@{/js/jquery.nicescroll.min.js}"></script>
<script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
<script th:src="@{/js/jquery.countdown.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.js}"></script>
<script th:src="@{/js/mixitup.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/main.js}"></script>
</body>

</html>

