


<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="edit Product">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edit product</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/elegant-icons.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/nice-select.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">

</head>

<body>


<!-- Offcanvas Menu Begin -->
<div th:replace="fragments :: offcanvas"></div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:replace="fragments :: header"></div>
<!-- Header Section End -->


<!-- editOrder Section Begin -->

<hr> La mia nav bar: |
<a th:href="@{/}">Shop</a> |
<a>Crea un nuovo prodotto</a>
<hr>

<form method="postProduct" th:object="${product}">
    <fieldset>

        <div><label for="name">name:</label><input type="text" id="name" placeholder="name" th:field="*{name}" style="width:400px"></div>
        <div><label for="categoria">categoria:</label><input type="text" id="categoria" placeholder="categoria" th:field="*{categoria}" style="width:400px"></div>
        <div><label for="price">price:</label><input type="text" id="price" placeholder="price" th:field="*{price}" style="width:400px"></div>
        <div><label for="description">description:</label><input type="text" id="description" placeholder="description" th:field="*{description}" style="width:400px"></div>
        <div><label for="color">color:</label><input type="text" id="color" placeholder="color" th:field="*{color}" style="width:400px"></div>
        <div><label for="scontoProdotto">scontoProdotto:</label><input type="text" id="scontoProdotto" placeholder="scontoProdotto" th:field="*{scontoProdotto}" style="width:400px"></div>
        <div><label for="user">user:</label><input type="text" id="user" placeholder="user" th:field="*{user}" style="width:400px"></div>
        <div><label for="composition">composition:</label><input type="text" id="composition" placeholder="composition" th:field="*{composition}" style="width:400px"></div>
        <div><label for="foto1">foto1:</label><input type="text" id="foto1" placeholder="foto1" th:field="*{foto1}" style="width:400px"></div>
        <div><label for="foto2">foto2:</label><input type="text" id="foto2" placeholder="foto2" th:field="*{foto2}" style="width:400px"></div>
        <div><label for="foto3">foto3:</label><input type="text" id="foto3" placeholder="foto3" th:field="*{foto3}" style="width:400px"></div>

    </fieldset>
    <input type="submit" th:value="${product.id == 0} ? 'CREA product':'MODIFICA product'">

</form>

<!-- editOrder Section End -->

<!-- Footer Section Begin -->
<div th:replace="fragments :: footer"></div>
<!-- Footer Section End -->


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>

