<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<body>


<!-- Offcanvas Menu Begin -->
<div th:fragment="offcanvas">
  <div class="offcanvas-menu-overlay"></div>
  <div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
      <div class="offcanvas__links">
        <a href="#">Sign in</a>
        <a href="#">FAQs</a>
      </div>
      <div class="offcanvas__top__hover">
        <span>Usd <i class="arrow_carrot-down"></i></span>
        <ul>
          <li>CHF</li>
          <li>EUR</li>
          <li>USD</li>
        </ul>
      </div>
    </div>
    <div class="offcanvas__nav__option">
      <a href="#" class="search-switch"><img th:src="@{/img/icon/search.png}" alt="" ></a>
      <a href="#"><img th:src="@{/img/icon/heart.png}" alt="" ></a>
      <a href="#"><img th:src="@{/img/icon/cart.png}" alt=""> <span>0</span></a>
      <div class="price">$0.00</div>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
      <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
  </div>
</div>
<!-- Offcanvas Menu End -->

<!-- header Section Begin -->
<header th:fragment="header" class="header">
  <div class="header__top">
    <figure class="image is-3by1">
      <img th:src="@{/img/banner/banner-1.jpg}">
    </figure>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7">
          <div class="header__top__left">
            <p>Free shipping, 30-day return or refund guarantee.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-5">
          <div class="header__top__right">
            <div class="header__top__links">
              <a href="#">Sign in</a>
              <a href="#">Register</a>
            </div>
            <div class="header__top__hover">
              <span>Usd <i class="arrow_carrot-down"></i></span>
              <ul>
                <li>CHF</li>
                <li>EUR</li>
                <li>USD</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3">
        <div class="header__logo">

          <a href="./shop.html"><img th:src="@{/img/logo.png}" alt="">
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <nav class="header__menu mobile-menu">
          <ul>
            <li class="active"><a th:href="@{/product/womenswear}">WOMENSWEAR</a></li>
            <ul class="dropdown">
              <li><a th:href="@{/product/womenswear/tops}">TOPS</a></li>
              <li><a th:href="@{/product/womenswear/bottoms}">BOTTOMS</a></li>
              <li><a th:href="@{/product/womenswear/underwear}">UNDERWEAR</a></li>
              <li><a th:href="@{/product/womenswear/outwear}">OUTWEAR</a></li>
              <li><a th:href="@{/product/womenswear/accessories}">ACCESSORIES</a></li>
            </ul>
            </li>
            <li class="active"><a href="./kids.html">KIDS</a></li>
            <li class="active"><a th:href="@{/product/jewellery}">JEWELLERY</a></li>
            <ul class="dropdown">
              <li><a th:href="@{/product/jewellery/necklaces}">NECKLACES</a></li>
              <li><a th:href="@{/product/jewellery/bodyjewellery}">BODYJEWELLERY</a></li>
              <li><a th:href="@{/product/jewellery/earings}">EARINGS</a></li>
            </ul>
            </li>
            <li class="active"><a th:href="@{/product/art}">ART</a></li>
            <li class="active"><a th:href="@{/product/homedecor}">HOME DECOR</a></li>

          </ul>
        </nav>
      </div>
      <div class="col-lg-3 col-md-3">
        <div class="header__nav__option">

          <a href="#" class="search-switch"><img th:src="@{/img/icon/search.png}" alt="">
            <a href="#"><img th:src="@{/img/icon/heart.png}" alt="">
              <a href="#"><img th:src="@{/img/icon/cart.png}" alt="">
                <div class="price">$0.00</div>
        </div>
      </div>
    </div>
    <div class="canvas__open"><i class="fa fa-bars"></i></div>
  </div>
</header>
<!-- header Section End -->

<!-- Footer Section Begin -->
<footer th:fragment="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="footer__about">
          <div class="footer__logo">
            <a href="#"><img th:src="@{/img/footer-logo.png}" alt="">
          </div>
          <p>The customer is at the heart of our unique business model, which includes design.</p>
          <a href="#"><img th:src="@{/img/payment.png}" alt="">
        </div>
      </div>
      <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
        <div class="footer__widget">
          <h6>Shopping</h6>
          <ul>
            <li><a href="#">Clothing Store</a></li>
            <li><a href="#">Trending Shoes</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Sale</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-6">
        <div class="footer__widget">
          <h6>Terms & Conditions</h6>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Payment Methods</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Return & Exchanges</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
        <div class="footer__widget">
          <h6>NewLetter</h6>
          <div class="footer__newslatter">
            <p>Be the first to know about new arrivals, look books, sales & promos!</p>
            <form action="#">
              <input type="text" placeholder="Your email">
              <button type="submit"><span class="icon_mail_alt"></span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="footer__copyright__text">

          <p>Copyright ©
            <script>
              document.write(new Date().getFullYear());
            </script>-2020
            All rights reserved | <i class="fa fa-heart-o" aria-hidden="true"></i>
          <hr><small>Copyleft CC-by <time th:datetime="${T(java.util.Calendar).getInstance().get(T(java.util.Calendar).YEAR)}" th:text="${T(java.util.Calendar).getInstance().get(T(java.util.Calendar).YEAR)}">-2020</time> by XXX</small>
          <hr>
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Section End -->

<!-- sidebar Section Begin -->
<div th:fragment="sidebar">
  <div class="shop__sidebar__search">
    <form action="#">
      <input type="text" placeholder="Search...">
      <button type="submit"><span class="icon_search"></span></button>
    </form>
  </div>
  <div class="shop__sidebar__accordion">
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-heading">
          <a data-toggle="collapse" data-target="#collapseOne">Categories</a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
          <div class="card-body">
            <div class="shop__sidebar__categories">
              <ul class="nice-scroll">
                <li th:each="categoria : ${categorie}">
                  <a href="#"><p th:text="${categoria.getNomeCategoria()}"></p></a>
                  <td></td>

                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-heading">
          <a data-toggle="collapse" data-target="#collapseFive">Colors</a>
        </div>
        <div id="collapseFive" class="collapse show" data-parent="#accordionExample">
          <div class="card-body">
            <div class="shop__sidebar__color">
              <label class="c-1" for="sp-1">
                <input type="radio" id="sp-1">
              </label>
              <label class="c-2" for="sp-2">
                <input type="radio" id="sp-2">
              </label>
              <label class="c-3" for="sp-3">
                <input type="radio" id="sp-3">
              </label>
              <label class="c-4" for="sp-4">
                <input type="radio" id="sp-4">
              </label>
              <label class="c-5" for="sp-5">
                <input type="radio" id="sp-5">
              </label>
              <label class="c-6" for="sp-6">
                <input type="radio" id="sp-6">
              </label>
              <label class="c-7" for="sp-7">
                <input type="radio" id="sp-7">
              </label>
              <label class="c-8" for="sp-8">
                <input type="radio" id="sp-8">
              </label>
              <label class="c-9" for="sp-9">
                <input type="radio" id="sp-9">
              </label>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- sidebar Section End -->

</body>
</html>