<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>navbar</title>
</head>
<body>
<!-- Header Section Begin -->
<header th:fragment="navbar" class="header">
  <div class="header__top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7">
          <div class="header__top__left">
            <p>Free shipping, 30-day return or refund guarantee.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-5">
          <div class="header__top__right">
            <div class="header__top__links">
              <a href="#">Sign in</a>
              <a href="#">Register</a>
            </div>
            <div class="header__top__hover">
              <span>Usd <i class="arrow_carrot-down"></i></span>
              <ul>
                <li>CHF</li>
                <li>EUR</li>
                <li>USD</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3">
        <div class="header__logo">

          <a href="./shop.html"><img th:src="@{/img/logo.png}" alt="">
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <nav class="header__menu mobile-menu">
          <ul>
            <li class="active"><a th:href="@{/product/womenswear}">WOMENSWEAR</a></li>
              <ul class="dropdown">
                <li><a th:href="@{/product/womenswear/tops}">TOPS</a></li>
                <li><a th:href="@{/product/womenswear/bottoms}">BOTTOMS</a></li>
                <li><a th:href="@{/product/womenswear/underwear}">UNDERWEAR</a></li>
                <li><a th:href="@{/product/womenswear/outwear}">OUTWEAR</a></li>
                <li><a th:href="@{/product/womenswear/accessories}">ACCESSORIES</a></li>
              </ul>
            </li>
            <li class="active"><a href="./kids.html">KIDS</a></li>
           <li class="active"><a th:href="@{/product/jewellery}">JEWELLERY</a></li>
              <ul class="dropdown">
                <li><a th:href="@{/product/jewellery/necklaces}">NECKLACES</a></li>
                <li><a th:href="@{/product/jewellery/bodyjewellery}">BODYJEWELLERY</a></li>
                <li><a th:href="@{/product/jewellery/earings}">EARINGS</a></li>
              </ul>
            </li>
            <li class="active"><a th:href="@{/product/art}">ART</a></li>
            <li class="active"><a th:href="@{/product/homedecor}">HOME DECOR</a></li>

          </ul>
        </nav>
      </div>
      <div class="col-lg-3 col-md-3">
        <div class="header__nav__option">

          <a href="#" class="search-switch"><img th:src="@{/img/icon/search.png}" alt="">
          <a href="#"><img th:src="@{/img/icon/heart.png}" alt="">
          <a href="#"><img th:src="@{/img/icon/cart.png}" alt="">
          <div class="price">$0.00</div>
        </div>
      </div>
    </div>
    <div class="canvas__open"><i class="fa fa-bars"></i></div>
  </div>
</header>
<!-- Header Section End -->
</body>
</html>