<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Orders">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orders</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/css/elegant-icons.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/nice-select.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/slicknav.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>

<!-- Offcanvas Menu Begin -->
<div th:replace="fragments :: offcanvas"></div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:replace="fragments :: header"></div>
<!-- Header Section End -->

    <!-- Products Section Begin -->
    <section class="shop spad">
        <div th:fragment="products" class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="shop__sidebar">
                        <!-- Shop Sidebar insert here -->
                        <div th:replace="fragments :: sidebar"></div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="shop__product__option">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="shop__product__option__left">
                                    <p>Showing 1–12 of 126 results</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="shop__product__option__right">
                                    <p>Sort by Price:</p>
                                    <select>
                                        <option value="">Low To High</option>
                                        <option value="">$0 - $55</option>
                                        <option value="">$55 - $100</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-6" th:each="product : ${products}">
                            <div class="product__item">

                                <div class="product__item__pic set-bg" data-setbg="@{/img/product/product-2.jpg}">
                                    <ul class="product__hover">
                                        <li><a href="#"><img th:src="@{/img/icon/heart.png}" alt=""><span>Add to Wishlist</span></a></li>
                                        <li><a href="#"><img th:src="@{/img/icon/search.png}" alt=""><span>View fotos</span></a></li>
                                        <li><a href="#"><img th:src="@{/img/icon/cart.png}" alt=""><span>BUY</span></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><p th:text="${product.getName()}"></p></h6>
                                    <a href="#" class="add-cart">+ Add To Cart</a>
                                    <h5><p th:text="${product.getPrice()}"></p></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="product__pagination">
                                <a class="active" href="#">load more</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products Section End -->

    <!-- Footer Section Begin -->
<div th:replace="fragments :: footer"></div>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>