<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Male_Fashion Template">
  <meta name="keywords" content="Male_Fashion, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Male-Fashion | Template</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<!-- Offcanvas Menu Begin -->
<div th:replace="fragments :: offcanvas"></div>
<!-- Offcanvas Menu End -->

<!-- Header Section Begin -->
<div th:replace="fragments :: header"></div>
<!-- Header Section End -->

<!-- Related Section Begin -->
<div th:fragment="relatedProducts">
<section class="related spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="related-title">Related Product</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
        <div class="product__item">
          <div class="product__item__pic set-bg" data-setbg="@{/img/product/product-1.jpg}">
            <span class="label">New</span>
            <ul class="product__hover">
              <li><a href="#"><img th:src="@{/img/icon/heart.png}" alt=""></a></li>
              <li><a href="#"><img th:src="@{/img/icon/compare.png}" alt=""><span>Compare</span></a></li>
              <li><a href="#"><img th:src="@{/img/icon/search.png}" alt=""></a></li>
            </ul>
          </div>
          <div class="product__item__text">
            <h6>Piqué Biker Jacket</h6>
            <a href="#" class="add-cart">+ Add To Cart</a>
            <div class="rating">
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h5>$67.24</h5>
            <div class="product__color__select">
              <label for="pc-1">
                <input type="radio" id="pc-1">
              </label>
              <label class="active black" for="pc-2">
                <input type="radio" id="pc-2">
              </label>
              <label class="grey" for="pc-3">
                <input type="radio" id="pc-3">
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
        <div class="product__item">
          <div class="product__item__pic set-bg" data-setbg="@{/img/product/product-2.jpg}">
            <ul class="product__hover">
              <li><a href="#"><img th:src="@{/img/icon/heart.png}" alt=""></a></li>
              <li><a href="#"><img th:src="@{/img/icon/compare.png}" alt=""><span>Compare</span></a></li>
              <li><a href="#"><img th:src="@{/img/icon/search.png}" alt=""></a></li>
            </ul>
          </div>
          <div class="product__item__text">
            <h6>Piqué Biker Jacket</h6>
            <a href="#" class="add-cart">+ Add To Cart</a>
            <div class="rating">
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h5>$67.24</h5>
            <div class="product__color__select">
              <label for="pc-4">
                <input type="radio" id="pc-4">
              </label>
              <label class="active black" for="pc-5">
                <input type="radio" id="pc-5">
              </label>
              <label class="grey" for="pc-6">
                <input type="radio" id="pc-6">
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
        <div class="product__item sale">
          <div class="product__item__pic set-bg" data-setbg="@{/img/product/product-3.jpg}">
            <span class="label">Sale</span>
            <ul class="product__hover">
              <li><a href="#"><img th:src="@{/img/icon/heart.png}" alt=""></a></li>
              <li><a href="#"><img th:src="@{/img/icon/compare.png}" alt=""><span>Compare</span></a></li>
              <li><a href="#"><img th:src="@{/img/icon/search.png}" alt=""></a></li>
            </ul>
          </div>
          <div class="product__item__text">
            <h6>Multi-pocket Chest Bag</h6>
            <a href="#" class="add-cart">+ Add To Cart</a>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h5>$43.48</h5>
            <div class="product__color__select">
              <label for="pc-7">
                <input type="radio" id="pc-7">
              </label>
              <label class="active black" for="pc-8">
                <input type="radio" id="pc-8">
              </label>
              <label class="grey" for="pc-9">
                <input type="radio" id="pc-9">
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
        <div class="product__item">
          <div class="product__item__pic set-bg" data-setbg="@{/img/product/product-4.jpg}">
            <ul class="product__hover">
              <li><a href="#"><img th:src="@{/img/icon/heart.png}" alt=""></a></li>
              <li><a href="#"><img th:src="@{/img/icon/compare.png}" alt=""><span>Compare</span></a></li>
              <li><a href="#"><img th:src="@{/img/icon/search.png}" alt=""></a></li>
            </ul>
          </div>
          <div class="product__item__text">
            <h6>Diagonal Textured Cap</h6>
            <a href="#" class="add-cart">+ Add To Cart</a>
            <div class="rating">
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <h5>$60.9</h5>
            <div class="product__color__select">
              <label for="pc-10">
                <input type="radio" id="pc-10">
              </label>
              <label class="active black" for="pc-11">
                <input type="radio" id="pc-11">
              </label>
              <label class="grey" for="pc-12">
                <input type="radio" id="pc-12">
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<!-- Related Section End -->

<!-- Footer Section Begin -->
<div th:replace="fragments :: footer"></div>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>