<!DOCTYPE html SYSTEM "htpp://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="sidebar">
<div class="shop__sidebar__search">
  <form action="#">
    <input type="text" placeholder="Search...">
    <button type="submit"><span class="icon_search"></span></button>
  </form>
</div>
<div class="shop__sidebar__accordion">
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-heading">
        <a data-toggle="collapse" data-target="#collapseOne">Categories</a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
        <div class="card-body">
          <div class="shop__sidebar__categories">
            <ul class="nice-scroll">
              <li th:each="categoria : ${categorie}">
                <a href="#"><p th:text="${categoria.getNomeCategoria()}"></p></a>
                <td></td>

              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-heading">
        <a data-toggle="collapse" data-target="#collapseFive">Colors</a>
      </div>
      <div id="collapseFive" class="collapse show" data-parent="#accordionExample">
        <div class="card-body">
          <div class="shop__sidebar__color">
            <label class="c-1" for="sp-1">
              <input type="radio" id="sp-1">
            </label>
            <label class="c-2" for="sp-2">
              <input type="radio" id="sp-2">
            </label>
            <label class="c-3" for="sp-3">
              <input type="radio" id="sp-3">
            </label>
            <label class="c-4" for="sp-4">
              <input type="radio" id="sp-4">
            </label>
            <label class="c-5" for="sp-5">
              <input type="radio" id="sp-5">
            </label>
            <label class="c-6" for="sp-6">
              <input type="radio" id="sp-6">
            </label>
            <label class="c-7" for="sp-7">
              <input type="radio" id="sp-7">
            </label>
            <label class="c-8" for="sp-8">
              <input type="radio" id="sp-8">
            </label>
            <label class="c-9" for="sp-9">
              <input type="radio" id="sp-9">
            </label>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</div>
</body>
</html>